{
  "name": "nato",
  "version": "0.0.2",
  "description": "nato's bio page",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.nat.moe/nat/nato-biopage.git"
  },
  "author": "Maho Morichika <nat@nat.moe>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.nat.moe/nat/nato-biopage/issues"
  },
  "homepage": "https://gitlab.nat.moe/nat/nato-biopage",
  "devDependencies": {
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "unsemantic": "^1.2.3"
  }
}
